   187	hchengwang <hchengwang@gmail.com>
    78	Mike-Teng <m88215@gmail.com>
    62	Nick Wang <hchengwang@gmail.com>
    55	Brian Lan <145315201+Brian2074@users.noreply.github.com>
    45	Zhang, Yu-Wei <uwe90711@gmail.com>
    44	PinYenCHen <ella900410@gmail.com>
    41	sunfu-chou <sunfu.chou@gmail.com>
    35	mattew9410 <mattew9410.ee12@nycu.edu.tw>
    29	Xian37 <lix24773@gmail.com>
    29	williamlinnnn <linchen20050410.ee12@nycu.edu.tw>
    27	lonea2005 <rayrayppp123@gmail.com>
    27	yutingk <yutingk.ee11@nycu.edu.tw>
    26	lonea2005 <107995634+lonea2005@users.noreply.github.com>
    26	uwe <uwe90711@gmail.com>
    25	cookieeikooc <bingyuuygnib@gmail.com>
    25	jui-pixel <absta.ee13@nycu.edu.tw>
    24	benjaminpot <benjaminkuo67@gmail.com>
    24	uwe77 <uwe90711@gmail.com>
    23	JasonChen112101018 <160493897+JasonChen112101018@users.noreply.github.com>
    22	ZachLian <45685256k@gmail.com>
    22	s100179 <liyun0866@gmail.com>
    21	hsuanyo7160 <yoyo235863@gmail.com>
    20	PinYenChen <160487393+PinYenChen@users.noreply.github.com>
    20	xiaotin22 <terry941020@gmail.com>
    19	Prophet-Wei <prophetwei.ee12@nycu.edu.tw>
    19	PulsarGlory <yuan112511272.ee12@nycu.edu.tw>
    19	TTT426 <promgramtesting@gmail.com>
    19	tzuchichen <tzuchichen.sc08@nycu.edu.tw>
    18	ChihHsunLin102 <twsam1209@gmail.com>
    18	chienyichieh <ilainchien.ee10@nycu.edu.tw>
    18	comet1233 <comet112511092.ee12@nycu.edu.tw>
    18	kevin wu <kevinray.ee12@nycu.edu.tw>
    17	Your Name <kemin0315@gmail.com>
    17	weiouo-0817 <jack930817.ee11@nycu.edu.tw>
    16	JasonChen112101018 <jasonlittleqoo.md12@nycu.edu.tw>
    16	abc <zxc23073458.ee12@nycu.edu.tw>
    16	alan111511237 <u111511237.ee11@nycu.edu.tw>
    16	bawkbak <hsiehbawkbak@gmail.com>
    16	kingblue5453 <lan.ee12@nycu.edu.tw>
    16	leowang707 <leowang707@gmail.com>
    14	WoodyLiang <beta0326fire@gmail.com>
    14	billwang0517 <wgb.ee12@nycu.edu.tw>
    14	molafish0712 <jerry112511196.ee12@nycu.edu.tw>
    14	zhuchi76 <tzuchichen.en12@nycu.edu.tw>
    13	Thomas <sthomastsai.com>
    13	ezrafollower <ezrafollower@gmail.com>
    12	charlie-ww <smallforest0819@gmail.com>
    12	minopeng <mino.ee12@nycu.edu.tw>
    12	reb33340 <reb33340@gmail.com>
    12	tiyang1 <tiyang.ee12@nycu.edu.tw>
    12	vboxuser <vboxuse@WEIN1.myguest.virtualbox.org>
    12	yummypenguin <timlin14012005.ee12@nycu.edu.tw>
    11	TJKAI00 <tayjiekai@gmail.com>
    11	Tony104147 <tony104147@gmail.com>
    11	daniel <twd931129@gmail.com>
    11	jameshsu1973 <jameshsu1973@gmail.com>
    11	jing1688 <eric35398.mg11@nycu.edu.tw>
    11	jjjerryc <rj.jason930208@gmail.com>
    11	kayeedelau <125858321+kayeedelau@users.noreply.github.com>
    11	molafish0712 <162119931+molafish0712@users.noreply.github.com>
    11	tiyang1 <160407351+tiyang1@users.noreply.github.com>
    11	uwe <uwe90711@google.com>
    10	Brian2074 <brian910724@gmail.com>
    10	cookieeikooc <bingyuygnib@gmail.com>
    10	hac-ohmygod0193 <alex.chenghengan@gmail.com>
    10	laipi <laipi.ee10@nycu.edu.tw>
    10	zhuchi76 <90598184+zhuchi76@users.noreply.github.com>
     9	1107sammm <1107supersam@gmail.com>
     9	CJ <ccwu1994@gmail.com>
     9	Somenobody <oscar.ee12@nycu.edu.tw>
     9	chrisnycuee <161313575+chrisnycuee@users.noreply.github.com>
     9	cookieeikooc <160454617+cookieeikooc@users.noreply.github.com>
     9	eugene <160455729+eugenecchen@users.noreply.github.com>
     9	gamemode0701 <gamemode0701@gmail.com>
     9	jui-pixel <bxc529@gmail.com>
     9	kevinrayrayray <kevinray.ee12@nycu.edu.tw>
     9	pitsaiyang <leowang46796047@gmail.com>
     9	xinyichen <a0966903085@gmail.com>
     9	zhuchi76 <tzuchichen.sc08@nycu.edu.tw>
     8	0u88 <k223236135@gmail.com>
     8	Harry-msi <smoke.ee12@nycu.edu.tw>
     8	Jim <jim0313.ee12@nycu.edu.tw>
     8	Thomas6666666666sd <160487401+Thomas6666666666sd@users.noreply.github.com>
     8	Your Name <you@example.com>
     8	bensonchen-del <nycucumber.ee11@nycu.edu.tw>
     8	chungchenyi <jasonchung.ee12@nycu.edu.tw>
     8	kufanghua <fanghuaku.ee13@nycu.edu.tw>
     8	tpvupu <99698144+tpvupu@users.noreply.github.com>
     8	xianli <lix24773@gmail.com>
     8	yoyo0213 <BrianLiao0213@gmail.com>
     7	CHENG-JE <lcjbao@gmail.com>
     7	Morgan119502 <fuliang.ee12@nycu.edu.tw>
     7	OscarChen678 <kxchen129@icloud.com>
     7	PulsarGlory <160488865+PulsarGlory@users.noreply.github.com>
     7	YunyuTs <160490658+YunyuTs@users.noreply.github.com>
     7	YuyunTs <yuyu.ee12@nycu.edu.tw>
     7	ben <benjaminkuo67@gmail.com>
     7	chen <a0966903085@gmail.com>
     7	chenmax1016 <chenmax1016@gmail.com>
     7	lyj87 <yingjung1128.mg11@nycu.edu.tw>
     7	李秉蓒 <120146870+Xian37@users.noreply.github.com>
     6	Chengzong Li <chengzongli.ee10@nycu.edu.tw>
     6	KayeeDelau <kjijijoko@gmail.com>
     6	WoodyLiang <132034021+WoodyLiang@users.noreply.github.com>
     6	chinju <chinju.ee12@nycu.edu.tw>
     6	fiesta0217 <fiesta0217.ee13@nycu.edu.tw>
     6	jung <yingjung1128.mg11@nycu.edu.tw>
     6	seanch3n <59414119+sean9483@users.noreply.github.com>
     6	wein <153537943+jing1688@users.noreply.github.com>
     6	wellyowo <welly.ee11@nycu.edu.tw>
     6	ytlin <160488074+yummypenguin@users.noreply.github.com>
     6	曾子堤 <promgramtesting@gmail.com>
     5	AdamShih27 <scy.en13@nycu.edu.tw>
     5	Aioli <nycucumber.ee11@nycu.edu.tw>
     5	Daniel47725812 <dd14789@gmail.com>
     5	James Hsu <145538660+jameshsu1973@users.noreply.github.com>
     5	JeremyLiu <jeremyliu0933@gmail.com>
     5	Keminyung <145580836+Keminyung@users.noreply.github.com>
     5	Mike <81309906+Mike-Teng@users.noreply.github.com>
     5	ModernHuman0531 <dunkun130897441@gmail.com>
     5	OU HSUAN-YU <109585982+hsuanyo7160@users.noreply.github.com>
     5	Waynelee0124 <waynelee.ee11@nycu.edu.tw>
     5	Zach Lian <64365528+zachlian@users.noreply.github.com>
     5	dylan7844 <155428555+dylan7844@users.noreply.github.com>
     5	haleychang0530 <139774871+haleychang0530@users.noreply.github.com>
     5	matthew <160489629+mattew9410@users.noreply.github.com>
     5	maxwu1993 <161314915+maxwu1993@users.noreply.github.com>
     5	parallels <zhangbofeng150916@gmail.com>
     5	someone7414 <oscar.ee12@nycu.edu.tw>
     4	BrianL <BrianLiao0213@gmail.com>
     4	ChihHsunLin102 <161319007+ChihHsunLin102@users.noreply.github.com>
     4	Miiaow3011 <miiaow.ee13@nycu.edu.tw>
     4	Mike <m88215@gmail.com>
     4	NAME <EMAIL>
     4	Peter <73233515+peter921123@users.noreply.github.com>
     4	Prophet-Wei <160493411+Prophet-Wei@users.noreply.github.com>
     4	WEIN <vboxuser@WEIN.myguest.virtualbox.org>
     4	Wilbur Lai <136506352+Laipi1240@users.noreply.github.com>
     4	Yi Chen <49785721+ezrafollower@users.noreply.github.com>
     4	chinjulu <160495438+chinjulu@users.noreply.github.com>
     4	chungchenyi <147692461+chungchenyi@users.noreply.github.com>
     4	dctime <daniel.chu916@gmail.com>
     4	dylan7844 <dylanlim.ee12@nycu.edu.my>
     4	gdpps1028 <gdpps1028.cs12@nycu.edu.tw>
     4	houyuankai <houyuankai431.md13@nycu.edu.tw>
     4	howard-shi55 <howard.shi55@gmail.com>
     4	leowang707 <123796266+leowang707@users.noreply.github.com>
     4	maxwu1993 <amigeek1993@gmail.com>
     4	minopeng <161312482+minopeng@users.noreply.github.com>
     4	obi <pudding12311@gmail.com>
     4	sean <baseballturn83@gmail.com>
     4	連哲寬 <64365528+zachlian@users.noreply.github.com>
     4	陳楷翔 <kxchen129@icloud.com>
     3	Bing-Yu Li <160454617+cookieeikooc@users.noreply.github.com>
     3	Heng-An Cheng <62164142+hac-ohmygod0193@users.noreply.github.com>
     3	Lin-shao-an <linbrian9498@gmail.com>
     3	Wilbur Lai <charles92421@gmail.com>
     3	Ya-Ting Tsai <138346006+yating52997@users.noreply.github.com>
     3	Your Name <youremail@domain.com>
     3	YunTin0628 <098787940tt@gmail.com>
     3	YunyuTs <yuyu.ee12@nycu.edu.tw>
     3	billwang <160496817+billwang0517@users.noreply.github.com>
     3	chenmax1016 <chenmax1016.cs12@nycu.edu.tw>
     3	dctime <48884643+dctime@users.noreply.github.com>
     3	evelynsimin <cminysm@gmail.com>
     3	haleychang0530 <haleychang.ee13@nycu.edu.tw>
     3	hsuanyo7160 <109585982+hsuanyo7160@users.noreply.github.com>
     3	peter921123 <peter921123@gmail.com>
     3	phoebeliu123 <phoebeliu1006@gmail.com>
     3	reb33340 <160496185+reb33340@users.noreply.github.com>
     3	tpvupu <a0966903085@gmail.com>
     3	yating52997 <yating2357.ee10@nycu.edu.tw>
     3	吳宗叡 <139563367+kevinrayrayray@users.noreply.github.com>
     3	吳昌錦 <ccwu1994@gmail.com>
     2	BenjaminPot <161287327+benjaminpot@users.noreply.github.com>
     2	Brian <brian910724@gmail.com>
     2	Daniel Chen 47725812 <32215693+Daniel47725812@users.noreply.github.com>
     2	Eugene Chen <eugene@Eugenes-MacBook-Pro.local>
     2	Lai You-Yu <95613853+Tony104147@users.noreply.github.com>
     2	Max <mwwshchyi@gmail.com>
     2	OlafLin24 <andreww311sr@gmail.com>
     2	PO-FENG CHANG <107752584+JumboZhang1119@users.noreply.github.com>
     2	Woody Liang <beta0326fire@gmail.com>
     2	bingxian37 <120146870+Xian37@users.noreply.github.com>
     2	charlie chang <71438487+charlie-ww@users.noreply.github.com>
     2	cookieliileikooc <bingyuuygnib@gmail.com>
     2	haleychang0530 <a4265859@gmail.com>
     2	jchengliu <117526050+jhechengliu@users.noreply.github.com>
     2	mingzi9397 <128008352+mingzi9397@users.noreply.github.com>
     2	s100179 <114342572+s100179@users.noreply.github.com>
     2	sunfu-chou <84725539+sunfu-chou@users.noreply.github.com>
     2	wen <133328407+wennnny@users.noreply.github.com>
     2	wennnny <ashley900121@gmail.com>
     2	xiang0705 <154802212+xiang0705@users.noreply.github.com>
     2	ysw <jonathanyangjonathanyang0923@gmail.com>
     2	劉潔昕 <82140707+phoebeliu123@users.noreply.github.com>
     1	1107sammm <161312710+1107sammm@users.noreply.github.com>
     1	Chen Ping Tsung <benson9288@gmail.com>
     1	Chengzong Li <108143667+U114czli@users.noreply.github.com>
     1	Chengzong Li <kraken4267@gmail.com>
     1	JimHsu0313 <jim0313.ee12@nycu.edu.tw>
     1	LeeYinWei <waynelee.ee11@nycu.edu.tw>
     1	Sam <1107supersam@gmail.com>
     1	Tony104147 <tony@LAPTOP-79OV5DTT>
     1	User <gdpps1028.cs12@nycu.edu.tw>
     1	YunTin0628 <102455068+YunTin0628@users.noreply.github.com>
     1	Zhe-Kuan Lian <64365528+zachlian@users.noreply.github.com>
     1	arg <tzuchichen.sc08@nycu.edu.tw>
     1	benjaminpot <161287327+benjaminpot@users.noreply.github.com>
     1	bingxianli <lix24773@gmail.com>
     1	charles691 <kiki.ee13@nycu.edu.tw>
     1	choco <howard.shi55@gmail.com>
     1	czl <czl@pop-os.localdomain>
     1	dakota <dakota931218@gmail.com>
     1	evelynsimin <161286502+evelynsimin@users.noreply.github.com>
     1	huihsin-chien <139529837+huihsin-chien@users.noreply.github.com>
     1	jeremy <jeremyliu0933@gmail.com>
     1	jing <absta.ee13@nycu.edu.com>
     1	jing <bxc529@gmail.com>
     1	kevinrayray <139563367+kevinrayrayray@users.noreply.github.com>
     1	kraken4267 <108143667+kraken4267@users.noreply.github.com>
     1	kuolunwang <kuolunwang.ee08@nycu.edu.tw>
     1	lawxiuyong <xiuyong.ee12@nycu.edu.tw>
     1	max052028 <77908164+max052028@users.noreply.github.com>
     1	mingzi9397 <crazy.45172101.fff@gmail.com>
     1	neoAurora <180355883+neoAurora@users.noreply.github.com>
     1	pitsaiyang <42528593+jiawpipi1@users.noreply.github.com>
     1	root <linbrian9498@gmail.com>
     1	root <root@LAPTOP-64UDTDVC>
     1	root <root@LAPTOP-7HL76HRS>
     1	tpvupu <99698144+Iris0814@users.noreply.github.com>
     1	wen <ashley900121@gmail.com>
     1	williamlinnnn <161311900+williamlinnnn@users.noreply.github.com>
     1	yezh0915 <y1590263748@gmail.com>
     1	yutingk <98682859+yutingk@users.noreply.github.com>
     1	yutingk <yutingk.ee11@nycu.eu.tw>
     1	吳昌錦 <changjinwu.en12@nycu.edu.tw>
     1	林彥瑾 <160489524+Linyenjin@users.noreply.github.com>
     1	歐佳俞 <ouchiayu@oujiayudeMacBook-Air.local>
     1	簡逸杰 <161295486+chienyichieh@users.noreply.github.com>
