[33m5be55c89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolve myname.txt merge conflict
[33m91efba05[m group8_lec3
[33m4f897ee6[m chore: update README.md
[33m76176cde[m Merge pull request #564 from ngvihoee11-nycu/main
[33m2fd080ce[m chore: update README.md
[33m733aa68b[m Merge pull request #565 from yt-chen1230/main
[33m813cc7cd[m chore: update README.md
[33me915ed3a[m Merge pull request #566 from ginny923/main
[33m9541deb6[m chore: update README.md
[33mbbe9a1f1[m Merge pull request #567 from KuoShengHsin/patch-2
[33m99499193[m chore: update README.md
[33m6900a55e[m Merge pull request #568 from KuoShengHsin/patch-4
[33m09286372[m chore: update README.md
[33mf5e72128[m Merge pull request #569 from KuoShengHsin/patch-5
[33m684caea6[m Merge pull request #570 from KuoShengHsin/patch-6
[33mc1326814[m chore: update README.md
[33m1ff0908c[m Merge pull request #571 from KuoShengHsin/patch-7
[33m3b694377[m chore: update README.md
[33mf36c8024[m Merge pull request #572 from KuoShengHsin/patch-8
[33m19b898a2[m chore: update README.md
[33md7fd1aa2[m Merge pull request #573 from KuoShengHsin/patch-9
[33m720a3a78[m chore: update README.md
[33mc400efa9[m Merge pull request #574 from bryson7736/main
[33m756e19d0[m chore: update README.md
[33m28f09080[m Merge pull request #576 from bryson7736/peppa
[33mabff791e[m chore: update README.md
[33m79366776[m Merge pull request #577 from LeeYinWei/main
[33ma3f391ef[m chore: update README.md
[33mac962e95[m Merge pull request #578 from xiaotin22/main
[33m11d90000[m chore: update README.md
[33mf9022e11[m Merge pull request #579 from tpvupu/main
[33m4d126ca4[m feat: add tests for fib function in lec6 module
[33md18ccdb4[m feat: add tests for quotient_and_remainder and sum_elem methods
[33m72c0345f[m fix: update imports for cluster and dissimilarity tests
[33mb1106ca2[m feat: add tests for cluster and dissimilarity functions
[33m4a2b3aed[m feat: add tests for minkowski distance and example class
[33m822d5ce7[m feat: add tests for minkowski_dist, Example, Cluster, and dissimilarity
[33me4f92fe4[m fix: add missing pytest import for test file
[33m79f3ce21[m fix: update test imports for consistency and clarity
[33m7be1f410[m feat: add tests for variance, stdDev, minkowskiDist, and Animal
[33m43b36505[m feat: add tests for minkowski distance and animal class 新增對於Minkowski距離和動物類別的測試
[33m4c311d30[m feat: add tests for variance and standard deviation functions
[33m7f76d8ea[m fix: correct indentation in primes_list test case
[33mb4dd801f[m feat: add additional test cases for get_ratios function
[33m16f1e400[m feat: add additional test cases for primes_list function
[33mc8157081[m feat: add Class Diagram for Animal with relationships
[33mee166d8e[m feat: add additional test cases for rev_list function
[33m125e2e3c[m feat: add additional test for merge_sort_np function
[33m709b0605[m feat: add tests for selection and merge sort functions
[33mbf9a3d39[m feat: add tests for bubble_sort function in lec12
[33m430510b0[m feat: add test for genSubsets function in lec11
[33mc71d0906[m feat: add tests for bisect_search functions
[33m1ddd792d[m fix: ensure ValueError is raised in intSet.remove()
[33m5b2eba6f[m feat: add tests for isSubset and intersect functions
[33m1fd85e2f[m feat: add Class Diagram for Animal with relationships
[33m75caeaa8[m feat: add tests for linear search and search functions
[33ma4600a86[m feat: add initial test files for lec7, lec8, and lec9
[33m8f53c2fc[m Merge branch 'main' into main
[33m6e1dfc10[m test lecture13-2
[33m385bc197[m test lecture13-2
[33m6d63f515[m update vscode settings and mailmap
[33mdf189417[m test lecture13-2
[33mfb9683b7[m test lecture13-2
[33mcde90f76[m test lecture13-2
[33mad5a5f18[m add data
[33mb46d038b[m pass the pytest of lec8_module.py
[33m230ae24b[m delete a line
[33mde64d147[m test for lec8_module.py
[33m021d0983[m delete for a Lines
[33mb49f7a10[m Merge branch 'main' of github.com:bryson7736/oop-python-nycu
[33m44ccb880[m Merge branch 'main' of github.com:bryson7736/oop-python-nycu
[33m0aed539c[m test for lec8_module.py
[33m3bc25436[m feat: 新增 lec4 程式碼與 pytest 測試，並刪除舊版錯誤lec4 pytest測資
[33m76f5eccd[m feat: 新增 lec4 程式碼與 pytest 測試，並刪除舊版錯誤lec4 pytest測資
[33m730fec2d[m fix: 修正測試檔名錯誤，使 unittest 能夠正常運行
[33m57ba7f5b[m chore: update README.md
[33mcb6ce9e3[m 新增 lec12 排序演算法的 unittest 測試檔
[33ma71f15db[m 新增 lec12_sorting.py 檔案
[33m25bd8ee1[m Merge branch 'ARG-NCTU:main' into main
[33mccb589fa[m Remove author comment from lec12_sorting.py
[33m52ea8191[m Implement tests for Coordinate, Fraction, and intSet
[33maba3d9b4[m Add Coordinate and Fraction classes with tests
[33ma710a21f[m Implement tests for list and ratio functions
[33mc011fa51[m Add bisect search and subset generation functions
[33m5c03d50d[m Add functions to reverse a list and find primes
[33m511a153e[m Refactor and enhance tests for search functions
[33md5d90381[m change for testing.
[33m74485873[m Merge branch 'main' of github.com:bryson7736/oop-python-nycu
[33m2801341d[m change for the code
[33m58b5713c[m chore: update README.md
[33m802214a3[m Merge branch 'main' of github.com:bryson7736/oop-python-nycu
[33m95694245[m change
[33m61e0da6d[m lec5-3
[33m41ddad86[m chore: update README.md
[33mb8b4560e[m lec5-2-test
[33m6e613021[m create lec5-2
[33mfbff060c[m lec5-1-test
[33m3ac6a7a3[m lec5-1
[33mf74268ad[m create test_lec5
[33mff19cb3c[m create lec5
[33me1f0726f[m lec4all
[33m89048dc9[m lec4-7
[33m1398a516[m lec4-6
[33m3fee5c13[m lec4-5
[33m63363960[m lec4-4
[33m409f1211[m lec4-3
[33m6a34a30d[m lec4-2
[33m0229232d[m lec4-1
[33mb79fc226[m Auto commit at 2025-11-17 11:46:07 for 113511070
[33m33782d8c[m Add test file 3 for 113511070
[33m3b6c1df9[m Add test file 2 for 113511070
[33mc8671f6f[m Add test file 1 for 113511070
[33m4710fec2[m Add functions_scope_113511070.py
[33m1264f7a4[m lec3 all
[33mdf8feae5[m lec3-6
[33m78ae71ba[m lec3-5
[33m7c38f010[m lec3-4
[33m5e94050f[m lec3-3
[33m0d3a0282[m lec3-2
[33m9d6cfb48[m lec3-1
[33m8b1214e6[m Add 113511088 lec3 file
[33mffc1f277[m chore: update README.md
[33m39dd2a90[m Add palindrome solution for 113511070
[33m770490f9[m Merge branch 'ARG-NCTU:main' into main
[33mc0a2913e[m Add palindrome solution for 113511070
[33m14f26d7b[m Merge branch 'ARG-NCTU:main' into main
[33mb523ffcb[m feat: add Rabbit class tests for creation and reproduction
[33mf9f0f5f4[m feat: update Student class tests with major handling
[33m4f3b4141[m feat: add tests for Student class and refactor test structure
[33m6549cbef[m feat: refactor tests for Cat and Person classes
[33m1b0d18a0[m feat: enhance tests for Animal and Cat classes with randomness
[33m6c871d51[m feat: add tests for Animal class in lec9 inheritance
[33m9916ffd3[m feat: add tests for intSet class methods and behavior
[33m86978855[m feat: add tests for Fraction class error handling
[33m6e6354d7[m feat: add inverse method test for Fraction class
[33md4ff4f7c[m feat: add tests for Fraction class and operations
[33mc63b551a[m feat: enhance coordinate tests for string representation
[33m1dd23f63[m feat: add coordinate tests for distance calculation
[33mfd9a6d89[m Merge branch 'ARG-NCTU:main' into main
[33me97f47e6[m chore: update README.md
[33m423b6821[m Merge pull request #563 from bryson7736/main
[33m57a2b730[m sync src folder from upstream/main
[33m9410f4e4[m test: refactor sorting tests for clarity and consistency
[33m38bad1c6[m test: enhance sorting tests and add assertions
[33m2eea8a31[m chore: update README.md
[33m217f3c13[m feat: add random tests for difference and binary search Add a new test for difference with random inputs and enhance binary search tests with parameterization for varying sizes.
[33m1b4b5669[m refactor: remove redundant tests and add union test
[33mfa3ff3e5[m feat: add tests for binary search, union, and difference
[33m9eebceae[m feat: add parameterized test for union with random sizes
[33mc1bdd992[m feat: add test for union with random sizes
[33m5ca943e4[m feat: enhance test_difference_random_sizes for accuracy
[33m533a1109[m feat: add test for difference with random sizes
[33m3aeeb147[m chore: update README.md
[33m20c80359[m feat: add tests for difference and binary_search with random sizes
[33m5754e072[m feat: add initial tests for binary_search, merge_sorted, union
[33m9c8cb0cc[m fix: add missing import for random module
[33m0825994c[m feat: add parameterized test for search with random sizes
[33m9df9b4e3[m feat: add tests for isSubset and intersect functions
[33m5be79c5f[m feat: add search test cases for linear_search function
[33m4182a0a1[m feat: add test cases for linear_search function
[33m0a804a27[m chore: update README.md
[33m983b4e65[m feat: add add_path.py to set up module imports
[33m1059fcbc[m chore: update README.md
[33m5fbf11af[m feat: simplify linear_search return logic and add imports
[33mbdc8b534[m chore: update README.md
[33m03c1d435[m feat: enhance is_palindrome function to ignore non-alphanumeric chars
[33m5013382d[m feat: update testSet for genPerms to empty list
[33mb30f8d70[m chore: remove unused test cases and clean up code
[33m3baa2810[m feat: update genPerms test case with new input
[33m6fe940e9[m chore: remove unused code and clean up functions
[33mfd244eae[m feat: add bisect search and subset generation functions
[33m9f30a3a2[m feat: add initial implementation of search algorithms
[33m2de55128[m test: add tests for roll_die and birthday_prob functions
[33m0889d4e4[m test: add output tests for is_even functions Add tests to verify output of is_even_with_return and is_even_without_return functions using capsys.(revise lec4 testing file)
[33mb51ded7e[m test: add tests for compareAnimals function in lec11 This commit introduces a new test for the compareAnimals function, ensuring that it correctly processes a list of Animal objects and generates the expected output, including a table in the plot.(add data_science_lec11_plot testign file)
[33m46a38fb3[m test: add output tests for bubble and selection sort
[33m2adefbc5[m test: add output tests for bisect_search functions
[33m03bbaa08[m rename lec9 testing file
[33m7196e763[m test: add speak tests for Cat, Person, and Student Add unit tests to verify the speak method for Cat, Person, and Student classes, ensuring correct output for each instance.(revise lec9 testing file)
[33m202e4eff[m test: add handling for empty list in avg function
[33mc52a93cd[m test: add unit tests for recursion and dictionaries
[33m575961de[m test: add unit tests for tuple and list functions
[33mf108ad0d[m create lec2 menu and its test files
[33me5a41b85[m doneInitial commit of lecture 2 menu implementation and tests
[33m1a29e1d9[m done
[33mcdab82ec[m Merge branch 'ARG-NCTU:main' into main
[33m83344597[m Merge pull request #560 from peppa1122ee13/lec3_solutions
[33m387d2212[m chore: update README.md
[33m9a3d8eaf[m Merge pull request #558 from pieapple1587/patch-6
[33m1a21af26[m complete the lecture committed
[33m10bbf23c[m chore: update README.md
[33me83567ea[m Merge pull request #557 from unknown899/main
[33m26fe8cea[m chore: update README.md
[33mb7e8d444[m Merge pull request #556 from ngvihoee11-nycu/main
[33m6674d422[m chore: update README.md
[33m96657f9e[m Merge pull request #555 from yt-chen1230/main
[33m90194475[m commit lecture code 3 from peppa1122ee13
[33m2c72f99a[m test: add tests for is_even functions and cuberoot approx
[33m3c650d44[m test: add tests for is_palindrome function Add unit tests for the is_palindrome function to verify its correctness with various input cases, including edge cases and mixed cases.
[33m76ecd8ef[m feat: add cardiac data and tests for lec12 module
[33m40a315c6[m Refactor: Remove unused game components and files
[33m6bbf2a69[m Create test_lec8_112511057.py with unit tests
[33m97be19d7[m update lecture12-4
[33m98207350[m update lecture12-3
[33m05323f93[m update lecture12-2
[33m833a9174[m update lecture12-1
[33m0d34d04c[m update lecture11-1
[33mcc71c000[m update lecture10-1
[33mf4de8617[m update lecture9-1
[33m65eca1d2[m update lecture8-3
[33mbfd147bd[m update lecture8-2
[33mfa3698bb[m update lecture8-1
[33ma3b192df[m update lecture7-5
[33m3aa1599d[m update lecture7-4
[33mfbdbf7e5[m update lecture7-3
[33m4f4ce15a[m update lecture7-2
[33m55c1428e[m update lecture7-1
[33md90a6712[m feat: lec7 testcode done
[33ma95abfee[m test: add tests for minkowski distance and clustering Add unit tests for the minkowski distance function, Example class, Cluster class, and dissimilarity function to ensure correct functionality and behavior.(add data_science_lec12_cluster testing file)
[33md8720c76[m Merge branch 'ARG-NCTU:main' into main
[33md07e9898[m test: add comprehensive tests for lec11 module
[33mc1a6daf3[m chore: update README.md
[33mf29dc8c8[m Merge pull request #554 from pieapple1587/patch-5
[33mcc258696[m chore: update README.md
[33mbcd69419[m Merge pull request #553 from Nelson0314/main
[33m706c5889[m chore: update README.md
[33ma919e25f[m 🔧 fix(group_status): update group member username
[33m2c379683[m Merge branch 'ARG-NCTU:main' into main
[33m95ae2f8e[m Create test_lec7_112511057.py
[33me690e59b[m test: add sorting tests for bubble, selection, and merge Add unit tests for bubble sort, selection sort, merge sort, and their NumPy counterparts to ensure correctness and maintain original data integrity.
[33m0929b4ff[m test: add initial sorting tests for lecture 12
[33m63423c86[m feat(tests): add comprehensive tests for group11 modules
[33m7e16f22f[m lec12
[33m94cca25e[m data_scienct
[33mbde5b6e6[m chore: update README.md
[33m3cba70b3[m 🔧 fix(group_status_update_readme): update column names for clarity
[33m81be2677[m 📝 docs(README.md): add section for 2025 AOOP Commit & Pytest Result
[33m4628225e[m 🔧 fix(group_status_update_readme): update final DataFrame columns
[33maf93935a[m chore: update README.md
[33m3723f119[m Merge pull request #552 from doralu950413ee13-gif/alumi-dev
[33m0587a040[m chore: update README.md
[33m688baf95[m Merge pull request #549 from iamkyleh/patch-3
[33mefd775ed[m chore: update README.md
[33m5e38f9d6[m 🔧 fix(github-actions-demo): disable Fetch-Commits-By-Authors job
[33m981b46db[m Merge pull request #550 from max052028/main
[33m26bf87ce[m Update member details in members.txt
[33mda5db8ae[m Implement tests for quotient_and_remainder function
[33mc01ac728[m Merge pull request #548 from doralu950413ee13-gif/alumi-dev
[33m1d87cd8d[m Merge pull request #547 from hatthebutterfly/main
[33m3a89443c[m add 6-5
[33m04497871[m add 6-4
[33m3f694322[m add 6-2 6-3
[33m475bab38[m update members
[33m4d91d008[m Add 6-1
[33m47afb25c[m Merge pull request #545 from doralu950413ee13-gif/alumi-dev
[33ma52f2af2[m Merge pull request #546 from billlllllllly/main
[33m4b822bc0[m Merge pull request #544 from tpvupu/main
[33mf5c5556a[m Merge pull request #542 from xiaotin22/main
[33m85fd3ca2[m Merge pull request #541 from KuoShengHsin/main
[33md447e6f4[m Merge pull request #540 from jui-pixel/main
[33m7827d13c[m Merge pull request #539 from noobLeo536/main
[33me6d97f6e[m Merge pull request #538 from iamkyleh/main
[33mb957325f[m Merge pull request #537 from iamkyleh/patch-2
[33m74b869ac[m Merge pull request #536 from iamkyleh/patch-1
[33m4772174c[m update t5.py with more testing functions
[33m951e4bfb[m Add 113511017 folder
[33m26d8f881[m update lec5 code
[33m9c9538b2[m update add_path due to path changeed,
[33mb6581bb6[m lecture5 code
[33m969c787e[m test: refactor Rabbit tests for clarity and consistency
[33ma25a2db6[m create folder "113511195" under group10
[33m2aacb72c[m test: update rabbit tests for consistency and clarity
[33md3755eda[m test: add tests for Person and Student classes
[33m0180c93f[m test: add comprehensive tests for animal classes Add tests for Animal, Cat, Person, Student, and Rabbit classes to ensure correct functionality and behavior of methods.
[33m883e798d[m feat(tests): add tests for lec12 sorting functions
[33m23809ff9[m feat(tests): add get_stats and avg tests for lec7 新增 get_stats 和 avg 測試以增強 lec7 測試覆蓋率
[33m78d62dbc[m fix(tests): correct path in add_path.py for imports
[33ma1e7710d[m feat(tests): add add_path.py for test path configuration
[33mf74befd9[m feat(tests): add tests for lec7 functions rev_list, primes_list, and get_ratios
[33m6698f5c6[m refactor(tests): update get_stats test for clarity
[33m5c149eb9[m feat(tests): re-add tests for lec8, lec9, lec10, and lec11
[33m1bba2dac[m feat(tests): add tests for genSubsets and bisect_search2 新增對genSubsets和bisect_search2的測試，增強測試覆蓋率。
[33m87a6ab1d[m feat(tests): add tests for bisect_search2 function 新增 bisect_search2 函數的測試，涵蓋多種情況以確保 功能正確性。
[33m844255af[m feat(tests): add tests for lec11 bisect_search1 function
[33mcb30cb4f[m add lec9_test.py
[33mdacc0f34[m feat(tests): add tests for lec10 functionality and methods
[33m3dca240d[m add lec8_test.py
[33me6ec459f[m test: add tests for get_ratios and get_stats functions
[33m77efd63a[m feat(tests): add tests for lec9 classes and functionality
[33mebc7c98c[m lec9
[33mdc261306[m feat(tests): add comprehensive tests for lec8 classes
[33md5de91b2[m test: add tests for rev_list, primes_list, and safe_divide
[33m01692985[m feat: add commit_calculator documentation
[33m2eb7e473[m Added member.txt to group3 directory containing the initial list of members with their GitHub usernames.
[33md7134c25[m add lec11_test code
[33mbca6a710[m add lec11_test
[33m6479c4a6[m Enhance tests for inheritance and class methods
[33m37cbb049[m Implement feature X to enhance user experience and fix bug Y in module Z
[33mffbc79ec[m Refactor bisect search functions and clean up tests
[33m0a70e56b[m Refactor tests to remove pytest and add search functions
[33m4225557f[m lec10_test code
[33me6ee5c51[m lec12_test code
[33ma90131d8[m add lec11 testing code
[33m9b68412c[m add lec11 testing code
[33m2ac5e43f[m add lec11 testing code
[33m876a2884[m add lec11 testing code
[33m2a396681[m Add Animal class hierarchy with multiple subclasses
[33m1c8d7205[m add lec11 testing code
[33m5d2cde70[m fix list index out of range detection error
[33m6318d4de[m add lec11 testing code
[33m07d9503e[m Add sorting algorithms: bubble, selection, merge
[33m747bf5d0[m rename
[33m92b842e3[m add lec11 testing code
[33md8041e5e[m rename
[33m23e5f898[m Update lec10_complexity_part1_test.py
[33med0306b8[m commit1
[33mc36b3273[m add test_lec8
[33m914f98cf[m add test_lec8
[33m274cc2e0[m add test_lec8
[33mdf646bdf[m add test_lec8
[33ma889dd59[m add test_lec8
[33m85203434[m add test_lec8
[33mf528d095[m add test_lec8
[33md9e21542[m add test_lec8
[33m51ee5705[m add test_lec8
[33mc7d43f81[m add lec12 code
[33m019f9cc8[m Update test_lec12_sorting.py
[33ma7187f4e[m ttt
[33m7ba686b3[m refactor: improve commit query function and documentation
[33med1015a2[m Create lec12_leo.py
[33m1f6eb659[m Update lec10_complexity_part1_test.py
[33mfb247cd8[m Update lec10_complexity_part1_test.py
[33mca7eeb05[m test
[33m26c8dc33[m fix: update Python version in Jupyter notebook
[33m802850c0[m Add primes_list function and corresponding tests
[33m7db5a1e3[m Add rev_list function and corresponding tests
[33m8c6200d7[m Create test7-1.py
[33me2df6a3c[m add test6
[33mb9ee8792[m add 7-4
[33mf4a582a6[m add 7-3
[33mcf800bf9[m add 7-2
[33m4cf14e44[m add 7-1
[33m7734ab17[m add group8 folder and member.txt for placeholder
[33m5dec62e5[m chore(tests): remove unused test groups G16-G21
[33m48ab2bbf[m t push origin mainMerge branch 'FrosterMonster-main'
[33m15922d95[m Resolve modify/delete: keep myname.txt (ours)
[33mc71dcf90[m fix: update members list with roles and usernames
[33m3dec9555[m Update tests/group6/test_codes/lec09.py
[33m48d1af8f[m Merge pull request #535 from LeeYinWei/main
[33m170af928[m Merge pull request #534 from minopeng/main
[33m3dff067d[m Merge pull request #533 from lilil0724/main
[33mf4a80521[m Ex12-4
[33mfac33474[m Ex12-3
[33me080a69a[m Ex12-2
[33m3bf9aee9[m Ex12-1
[33m301e65e6[m Ex11
[33m8dccbe2f[m Ex10
[33m680e4d3b[m Ex9-1
[33m67ee70bd[m Ex8-3
[33mf74221b6[m Ex8-2
[33m62fd46b5[m Ex8-1
[33m05c22b1d[m pytest ebuh
[33m7456a60a[m pytest
[33mdecd72d3[m Exercise7-5
[33mec4771e5[m Exercise7-4
[33m4dff9a53[m Exercise7-3
[33mec214624[m Exercise 7-2
[33mdba9282f[m Exercise 7-1
[33m85dc4b55[m 111514025 commit
[33m51f76515[m fix lec9_test.py
[33m4aed2f8e[m add lec9_test.py and fix lec9_inheritance
[33m94a134b4[m add lec8_test.py
[33m3ed935af[m add lec7_test.py and change lec7 code
[33m09900749[m add lecture code
[33m8ddaf542[m feat: implement matrix multiplication on CPU and GPU
[33mba0b94f7[m sync lab data
[33m5e6cd7e6[m Update test_lec12_sorting.py
[33m5b290cff[m Create test_lec12_sorting.py
[33mc2f0f7d7[m Implement tests for bisect search and subsets
[33mfc9ec5d1[m Update add_path.py
[33mce8222a6[m Update test_lec9_inheritance.py
[33mac50a081[m Fix import path for add_path in lecture tests
[33mc2cdf9f5[m Fix import path for add_path in test_lec9_inheritance
[33m6ef9c545[m Update path handling in add_path.py
[33m29fd9b1e[m Merge pull request #532 from jui-pixel/main
[33md17c3fe3[m Update import path for add_path module
[33mbbec1dbd[m Update test_lec9_inheritance.py
[33m2c5bf2e8[m Fix import path in lecture test code
[33mfd3d0222[m add np tests
[33m39bfd663[m update test_lec12
[33m817e9fb0[m fix wrong tests
[33me727a35d[m Merge pull request #531 from jui-pixel/main
[33m8017fe6b[m add test_bubble_sort_np
[33m1e6e9906[m add test mergesort
[33m6519f344[m add test merge
[33m815c6a85[m add selection sort
[33mc1ab6350[m add bubble sort testing
[33m4e8134ff[m add testing code
[33m2befcbf6[m Implement tests for inheritance and class methods
[33m05b1ac1d[m Implement tests for search and set operations
[33mf1abe97a[m Add add_path.py to modify sys.path for tests
[33maa104d40[m 移除重複的group_12
[33md93276ef[m Merge branch 'ARG-NCTU:main' into main
[33m3b3af7c5[m Merge pull request #530 from yt-chen1230/main
[33md81a1865[m Merge branch 'ARG-NCTU:main' into main
[33mc183386c[m test: add tests for bisect_search and genSubsets functions(lecture11)
[33maffee9b5[m test: add comprehensive tests for complexity functions
[33m107f990e[m  add unit tests for Animal, Cat, Person, Student, Rabbit(lecture9)
[33mc382ee81[m Merge branch 'main' of https://github.com/FrosterMonster/oop-python-nycu
[33me2401954[m add new group_6 folder
[33m609ddcf8[m chore: remove obsolete file 113511209.txt
[33m40b0bff1[m Merge branch 'ARG-NCTU:main' into main
[33m8e3f917e[m Merge pull request #528 from minopeng/patch-2
[33m517fc96c[m Update names in myname.txt with new format
[33mdada627c[m group15 members
[33m97017127[m Merge pull request #526 from yt-chen1230/main
[33mc7c053be[m Merge pull request #525 from jui-pixel/main
[33m23a0a588[m Merge branch 'ARG-NCTU:main' into main
[33mebd0d15e[m Merge branch 'ARG-NCTU:main' into main
[33m18a1a8cf[m refactor(tests): rename test directories for consistency
[33m3fe8b425[m Revert "Revert "Merge branch 'ARG-NCTU:main' into main""
[33mada2d56f[m Fix import path in lec8_classes_test.py for correct module access
[33md3efd44e[m Add unit tests for Coordinate, Fraction, and intSet classes
[33m28c94b55[m Add path configuration(add_path.py) and update test cases for improved functionality(lecture7)
[33me8831e52[m Add unit tests for list and statistical functions(lecture7)
[33m6f64d362[m Fix title formatting in Readme.md for group 4
[33m5ff61021[m Format title in Readme.md for better readability
[33mcb4f3509[m Add Readme.md for group 4 with initial HTML structure
[33m57dced59[m Add testing line to myname.txt
[33me7052dc4[m Add testing line to myname.txt
[33mf4fe6458[m Add myname.txt with team member details(group4)
[33mae69434e[m update myname.txt
[33m33c14221[m update myname.txt
[33mae1a5624[m del myname.txt (wrong place)
[33mb3cd6e30[m add myname.txt
[33m275bd68a[m add lab1 info
[33m9f1250aa[m add lab4 info
[33m4c8b9af2[m add myname.txt
[33mae1264bb[m add lec10 testing code
[33mf28c52a4[m add lec9 testing code
[33m21764887[m add add_path.py
[33me3f70f4e[m add __init__.py
[33mfd7d2596[m Merge branch 'main' of https://github.com/jui-pixel/oop-python-nycu
[33m217f9b31[m update
[33md9a123ee[m Merge pull request #523 from Nelson0314/main
[33ma246c720[m Merge pull request #524 from pieapple1587/patch-3
[33mc931f6d9[m Merge pull request #522 from max052028/main
[33m26ed50b7[m Merge pull request #517 from ginny923/main
[33m9e17368a[m Add .gitignore for Unity project
[33mf588eba3[m Revert "Merge branch 'ARG-NCTU:main' into main"
[33mcd1c7de0[m Merge branch 'ARG-NCTU:main' into main
[33m54d9990b[m feat: implement Fraction classes with *, //, ==, reduce operations
[33ma68ccff8[m Merge branch 'main' into main
[33mf1d15039[m Merge pull request #511 from iamkyleh/main
[33m9bde9248[m Merge branch 'main' into main
[33mf0396e7c[m Merge pull request #508 from tpvupu/main
[33m621bca95[m Merge branch 'ARG-NCTU:main' into main
[33mf41633c5[m 新增第13組成員名單
[33m5e00158b[m Merge pull request #516 from yt-chen1230/main
[33ma8a4e9ba[m Merge branch 'main' into main
[33m80d9d71d[m Merge pull request #521 from LeeYinWei/main
[33m70470dde[m Create 111514025.txt
[33m66bcd19f[m Merge pull request #513 from lilil0724/main
[33mfbb43f95[m Update id-github_account
[33m673d9a76[m Merge branch 'main' into main
[33mcebb22b6[m fix: remove subproject reference from group_4(wrong folder)
[33m0ed55b5e[m Merge pull request #514 from pieapple1587/patch-1
[33m1f2cbdeb[m Merge pull request #518 from unknown899/main
[33m90af29b0[m Update member.txt
[33m54d753b0[m Merge pull request #519 from bryson7736/main
[33macd93e3d[m Fix formatting in myname.txt
[33mb35e2fda[m Merge branch 'main' into main
[33m5fc95046[m Update student information in myname.txt
[33meefb4017[m Merge pull request #509 from jui-pixel/main
[33mcdc5115d[m Merge pull request #515 from Okkohero/main
[33mb55c986c[m Merge pull request #520 from Nelson0314/main
[33m89e1aa40[m Update myname.txt
[33m7b2754fe[m modify group7
[33mb155f4a2[m group7 updata
[33mf372ac6d[m feat: add member information
[33md041f568[m group profile
[33m9c690257[m name.txt update
[33m8b919639[m feat: add name.txt with team member details
[33m9ec879d4[m group5
[33m0d39b24d[m group_2
[33m71e83164[m Add member information to group9's member.txt
[33mc52702ff[m change
[33mc46dcb8c[m group_2
[33m97db273a[m Merge branch 'ARG-NCTU:main' into main
[33m9549e6c1[m Merge branch 'main' of https://github.com/jui-pixel/oop-python-nycu
[33mfb163223[m Update AOOP_LAB4.ipynb
[33m1da27912[m Update myname.txt
[33md995f84e[m Update and rename memver.txt to member.txt
[33m8a89ff4b[m add name in id-github_account
[33mff50c76a[m recover myname.txt
[33m14d017a8[m id and github account
[33m666b4883[m Delete tests/group10
[33mdd940ff0[m Create memver.txt
[33m5b8b0c88[m Merge branch 'ARG-NCTU:main' into main
[33m88ff61ec[m Create group10
[33md779846b[m group_2
[33m2fdc203f[m Update test_lec10_complexity_part1.py
[33mc1baa5a5[m Update test_lec10_complexity_part1.py
[33m08735137[m create test_lec10_complexity_part1.py
[33m2da1db90[m Add ball collision feature and toggle option in Breakout game
[33m02631466[m Refactor Breakout game structure to encapsulate game logic within the main function and enhance round tracking with improved UI elements.
[33m91206e4b[m Refactor Breakout game to support multiple balls and improve collision detection
[33m7d6d32c6[m Refactor game parameters for paddle and brick dimensions in Breakout game
[33m032798b5[m Add Breakout game implementation with main game loop and UI
[33mc10c50af[m test
[33m6990a884[m name
[33m291eaa2b[m Add myname.txt with user information
[33m4e8eb401[m fix: update import path in add_path.py and add test for Coordinate class
[33m74752125[m Add test for Rabbit equality comparison in test_rabbit_equality
[33mdc7f5fc3[m Add comments explaining Rabbit equality comparison in test_rabbit_creation_and_addition
[33m1ea4cf08[m Add test for rabbit creation and addition in test_lec9_inheritance.py
[33mc2428d59[m Merge branch 'main' of github.com:ARG-NCTU/oop-python-nycu into main
[33m7af695bf[m feat: update commit message generation instructions
[33mb2e14b84[m Fix test assertions and import statement in test_lec9_inheritance.py; add __init__.py to lec_test_codes directory
[33m7ee529f1[m Merge branch 'ARG-NCTU:main' into main
[33ma877d712[m Merge branch 'ARG-NCTU:main' into main
[33md35a944f[m feat: enhance test coverage for Animal class
[33me4850ee9[m Update test_lec9_inheritance.py
[33ma32b9d97[m Update test_lec9_inheritance.py
[33m32f530e8[m Update test_lec9_inheritance.py
[33m0b9e86ae[m Update and rename temp.py to test_lec9_inheritance.py
[33md4f6e239[m feat: add initial VSCode settings for CMake project
[33m3dfc252e[m update
[33m90b9d11d[m 1
[33m1fe20de8[m name modify
[33m9a33546f[m Delete 113511216 Bryson.txt
[33ma8203a91[m change myname
[33me551e6e6[m Update and rename myname.txt to 113511096.txt
[33m0a06add9[m fix: add missing newline at end of myname.txt
[33md38e201d[m fix: remove trailing whitespace in myname.txt
[33mbe775129[m Updated myname
[33m9a1ecea2[m modify name
[33m57d0da7c[m Update myname.txt
[33m833a5248[m Update myname.txt
[33m576a7eef[m Fix newline at end of file in myname.txt
[33m2c085f0a[m Update myname.txt
[33m3f860373[m Add myname.txt with personal information
[33mab225d2d[m Update myname.txt with student info
[33meb73bbed[m Create add_path.py
[33m7d850b6d[m Create temp.py
[33m45e3e2e1[m Rename tests/group_12/myname.txt to tests/group_12/members/myname.txt
[33macc505a6[m creat group directory and add_path
[33m0293afb5[m Merge branch 'ARG-NCTU:main' into main
[33m45702a87[m Create myname.txt
[33m946a0be6[m myname.txt
[33mc0a8d066[m fix: correct SSH key generation and usage instructions
[33mb79df902[m fix: update authors fetching logic in workflow
[33m22f82c08[m fix: add missing newline and pytest section in README.md
[33m627af1d1[m fix: update example user details in README.md
[33mb21c8840[m chore: comment out authors list in workflow file
[33m88396db0[m delete old files
[33m9285332f[m Fix bubble_sort function by correcting loop bounds and skipping tests for known bug
[33m64a8639f[m Refactor test_bubblesort.py to include necessary imports for bubble_sort function
[33m25457211[m Add pytest test cases for bubble_sort function
[33m609cef3b[m chore: update README.md
[33m5d5bb7fc[m Merge pull request #504 from kufanghua/main
[33m5d0567b9[m chore: update README.md
[33mf789a8ac[m Merge pull request #505 from lucasliu0910/main
[33m41836b13[m Delete unnecessary files and directories.
[33m87f7883b[m Delete unnecessary files and directories.
[33mf3c0b4f7[m chore: update README.md
[33m99454c44[m Merge pull request #506 from 0u88/main
[33m1e03bb9b[m Add lec12 pytest test file
[33me660e081[m Add lec12
[33m88c59255[m Add lec11 pytest test file
[33m9a1447cd[m Add lec11 file
[33mbae3aed7[m Add lec6 pytest test file
[33mb8315d5c[m Add lec6
[33m8cabd9ae[m Add test_lec5.py and its pytest test file
[33mbb95f67e[m Add lec5.py and its pytest test file
[33m7abd28ae[m add random walk simulation and statistical analysis tests
[33md85a676f[m add playground and random walker object tests
[33m7b73f482[m add 2D coordinate position testing module
[33m5943b754[m Update test_lec3_613002113.py
[33mae4a435e[m add comprehensive graph data structure tests
[33m8d8b8043[m Create test_lec3_613002113.py
[33m05043846[m fix: correct filename typo
[33m27fae203[m fix: correct filename typo
[33m9dae5ec5[m fix: correct filename typo
[33m1741085b[m fix: correct filename typo
[33mac00c13f[m fix: correct filename typo
[33m9b627cf3[m add Python function examples: scope, returns, and higher-order functions
[33m34c73f94[m Create test_lec4_613002113.py
[33me35f0edb[m Update 113511250_lec6_test.py
[33mc932e8b6[m Update 113511250_lec8_test.py
[33mfa733594[m Update 113511250_lec8_test.py
[33mec231d51[m Create 113511250_lec8_test.py
[33m29b6bab3[m Update 113511250_lec7_test.py
[33m82f6901a[m chore: update README.md
[33m705be4a0[m refactor(workflow): reorder steps and add artifact confirmation
[33m93412cc8[m feat(utils): make file paths dynamic in update script
[33m8be1c1eb[m feat(workflows): add group status output to CI jobs
[33m15e5e5d9[m feat(ci): add debug output for pytest and commit updates
[33m182d3bb2[m chore: update README.md
[33m831361b7[m Merge pull request #499 from hfchiang/main
[33m190f6d33[m chore: update README.md
[33med915625[m Merge pull request #500 from ginny923/main
[33m7cc2319a[m chore: update README.md
[33me4a6d07a[m Merge pull request #501 from Tonyyu2403/main
[33m3b9754d1[m chore: update README.md
[33m6f41956d[m Merge pull request #502 from houyuankai/group20-lc
[33m1646289b[m Rename READEME.md to readme.md
[33m4113bfbe[m Update READEME.md
[33m3df7eb80[m Update and rename readme.md to READEME.md
[33m27d4b2c7[m Update readme.md
[33ma8e1fcc3[m Create readme.md
[33mf6307508[m Update test_lec9.py delete patch
[33m4bbbdf0e[m Update lec9.py
[33mf63d6dcb[m Create test_lec9.py
[33medec2f76[m Delete lec7.py
[33mea094d70[m Delete group20/test_lec9.py
[33m95db8776[m Create group20test_lec9.py
[33m50758306[m Update lec9.py
[33m829ed95b[m Create lec9.py
[33mf0644a6b[m Create test_lec8.py
[33m026facf3[m Create lec8.py
[33m24e9822e[m Update test_lec3.py
[33m47e39310[m Update test_lec4.py
[33m4cd9aed2[m Update test_lec6.py
[33m47015dca[m Update test_lec5.py
[33mff5b44d3[m Create test_lec7.py
[33m7be8d3f8[m Create lec7.py
[33mf1950f05[m Create lec7.py
[33m460ac7f1[m Create test_lec6.py
[33me8a4ca97[m Create lec6.py
[33m6b0cdb13[m Create test_lec5.py
[33m50202b7c[m Create lec5.py
[33m35130d54[m Create test_lec4.py
[33m3de5d02a[m Create lec4.py
[33m527f7f66[m Update and rename lec4.py to -
[33m507a472f[m Create lec4.py
[33m236fec2c[m Create test_lec3.py
[33m319c1705[m Create lec3.py
[33md2f5f0f6[m -
[33me05afa37[m Rename lec6.py to lec6_113511238.py
[33m88d9d344[m Update lec6.py
[33m24272338[m Update lec6.py
[33m34b66aea[m Update lec6.py
[33m44ec9bac[m Update lec6.py
[33m45b09500[m Update lec6.py
[33m8a01a434[m Update lec6.py
[33ma23ee402[m Update lec6.py
[33me04a785e[m Create lec6.py
[33m5519c81e[m modify files to pytest
[33m2550d49b[m Rename ALE_practice.py to ALE_practice_113511238.py
[33mbfe9b01d[m Add files via upload
[33m3c4a8a1d[m Update BouncyBall_113511238.py
[33mc6938f48[m Update BouncyBall_113511238.py
[33m470e5cc7[m Rename BouncyBall.py to BouncyBall_113511238.py
[33m9fdd143b[m Add files via upload
[33m224d50aa[m Rename oop_lab15_student.ipynb to lab15_113511238.ipynb
[33mbea34a67[m Add files via upload
[33m9fc0c071[m Update lec7_test_113511238.py
[33m2ca7fedd[m Update lec7_test_113511238.py
[33me06ec981[m Update lec7_test_113511238.py
[33m3a6bf59c[m Update lec7_test_113511238.py
[33m9a879f2e[m Update lec7_test_113511238.py
[33m4ee02ea2[m Add files via upload
[33me678509c[m Add files via upload
[33m0b10c363[m Add files via upload
[33m8d38ab5f[m lec7 change code
[33m4326d98d[m lec7 4
[33m4f3746ca[m lec7 3
[33m2935b47a[m lec8
[33m184aa814[m lec9 2
[33me5c7b24f[m lec10 4
[33mdf44c688[m lec10 3
[33m042f49da[m lec10 2
[33m399c7d3a[m lec10
[33m2a48040f[m lec11 change 3
[33mdf89b3f2[m lec11 change
[33m2e17efe2[m lec11
[33m7d27a0f3[m lec12 change 3
[33md88b0c10[m lec12 change 2
[33m107972ab[m lec12 change
[33mceb2c887[m lec12
[33mc2cd27f8[m lec11 change2
[33m043c5cd4[m lec11 change
[33ma57376da[m lec11
[33m98921406[m lec10 change2
[33m6f805376[m lec10 change
[33m1be1da50[m lec10
[33md0ef01b5[m lec9 change4
[33ma3df087a[m lec9 change3
[33mc6109b3c[m lec9 change
[33mf99aa77e[m lec9
[33m77da3747[m lec8 change 3
[33ma87e7bc4[m lec8 2
[33m503fa523[m lec8 change
[33m04eb1a72[m lec8
[33mec40c146[m lec7 change
[33m851da43e[m lec7
[33mb184f4cf[m lec6 change3
[33m14343b3f[m lec6 change2
[33mfaffe4b0[m lec6 change
[33m735d9c5e[m lec6
[33m78b56bff[m lec5 change2
[33m69aad2f9[m lec5 change
[33m60552759[m lec5
[33m0511fbfc[m lec4
[33m075100c6[m lec3
[33m58ce6d52[m lec12
[33mfac5964b[m lec11
[33mf7914955[m lec10
[33m45d363f2[m lec9 change
[33m75f525e1[m lec9
[33mc5d9c321[m lec8 change
[33m366edbd2[m lec8
[33m70fb8c2d[m lec7
[33mde7f8928[m lec6 change
[33m99fa6fd0[m lec5
[33m91f9c5f8[m lec4 change
[33m078a6993[m lec 4
[33ma03b37ec[m chore: update README.md
[33m337721b0[m Merge pull request #498 from fiesta0217/main
[33m0f5d990f[m Update test_lec4_113511257 .py
[33m34517362[m Add files via upload
[33m8572f71b[m Add files via upload
[33m1752bc18[m Update test_lec7_113511257.py
[33mda3f52a7[m Add files via upload
[33md34ad1fb[m Update test_lec5_113511257 .py
[33m9692d770[m Update test_lec4_113511257 .py
[33ma9c8beaa[m Update test_lec2_113511257.py
[33m8ec3eeb4[m Update test_lec3_113511257.py
[33m04f9d10d[m Delete tests/group12/class_note/fiesta0217/lec7_debug.py
[33m5465863a[m Update add_path.py
[33m3f334878[m chore: update README.md
[33m2f2fb76c[m Merge pull request #497 from Tonyyu2403/main
[33m8d7ed266[m modify test_lec8-1.py
[33mc6db4506[m chore: update README.md
[33mf30e6c1c[m Merge pull request #496 from Tonyyu2403/main
[33ma7724f42[m modify every function by adding prefix test_
[33m3d045818[m chore: update README.md
[33mbfe34dc4[m Merge pull request #493 from kufanghua/main
[33mc46b81f6[m chore: update README.md
[33md11b43e8[m Merge pull request #494 from yoyo0213/main
[33mf79cf24d[m chore: update README.md
[33m02c4bb21[m Merge pull request #495 from tree1014/main
[33mea021b99[m remove
[33m0d96e399[m Add Coordinate, Fraction, intSet classes with pytest tests and Makefile
[33m31f8a5c5[m Makefile
[33mae04a391[m Add dua_example.py, pytest test, and Makefile
[33md8e5d1b4[m Update 113511250_lec7_test.py
[33mad1e8ce7[m Update 113511250_lec7_test.py
[33m2f451f09[m Update 113511250_lec7_test.py
[33m9d639956[m Update 113511250_lec7_test.py
[33m230049ce[m Update 113511250_lec7_test.py
[33m778ded02[m Update 113511250_lec7_test.py
[33mb6b4f005[m Add main.py and test_main.py for pytest
[33m4fb50994[m Update 113511250_lec7_test.py
[33mee5468ea[m Update 113511250_lec6_test.py
[33m264576e2[m Create 113511250_lec7_test.py
[33m5379d604[m Update 113511250_lec6_test.py
[33m02141e6c[m Update 113511250_lec6_test.py
[33md021a565[m Merge branch 'main' of github.com:ginny923/oop-python-nycu
[33m036522cf[m Update 113511250_lec6_test.py
[33mb23d4d4e[m Update 113511250_lec6_test.py
[33m84a01513[m Update 113511250_lec6_test.py
[33m59d807da[m Create 113511250_lec6_test.py
[33m60b459d2[m Add main.py and test_main.py for pytest
[33m69042bab[m Update 113511250_lec5_test.py
[33m121e0a7e[m Update 113511250_lec5_test.py
[33m9dbc0d5e[m Update 113511250_lec5_test.py
[33mea8ec516[m Update 113511250_lec5_test.py
[33m416175f6[m Update 113511250_lec5_test.py
[33ma6539dd3[m Create 113511250_lec5_test.py
[33m427e78b8[m Update add_path.py
[33macb17b7f[m Create add_path.py
[33mb1ac4ae6[m Merge branch 'ARG-NCTU:main' into main
[33m6d80908c[m chore: update README.md
[33m61037d4d[m Merge pull request #489 from Lawrence16428/main
[33m4f08d0f1[m chore: update README.md
[33m210c8a10[m Merge pull request #490 from TedChueh/main
[33m5c5efabd[m chore: update README.md
[33m3d92f21f[m Merge pull request #491 from yezh0915/main
[33m8880943c[m chore: update README.md
[33me2c8313d[m Merge pull request #492 from max052028/main
[33m6db7c83a[m lec_12
[33m6275ca18[m lec_11
[33md7f2ab6b[m lec_10
[33m1bd506b6[m lec_9
[33ma5a0b755[m lec_8
[33mc9299d97[m lec_7
[33m62ab4610[m lec_6
[33m88424ad2[m lec_5
[33m4481d635[m lec_3
[33ma3ad3592[m lec_3
[33md6cb5b70[m Merge branch 'ARG-NCTU:main' into main
[33m1db14931[m Update 113511093_lec4_test.py
[33m3fe076bf[m Update 113511093_lec4_test.py
[33mc43e134d[m Update 113511093_lec5_test.py
[33md5fe6768[m Update 113511093_lec6_test.py
[33m65c9c202[m Update 113511093_lec9_test.py
[33m8af20d6b[m Update 113511093_lec9_test.py
[33mfc6c826c[m Update 113511093_lec8_test.py
[33ma5e83396[m Update 113511093_lec4_test.py
[33md6b4b23a[m Update 113511093_lec9_test.py
[33mf5a5d88d[m Update 113511093_lec8_test.py
[33m8960d2ce[m Update 113511093_lec7_test.py
[33m389607ad[m Update 113511093_lec6_test.py
[33med5c5839[m Update 113511093_lec5_test.py
[33md09deb8d[m Update 113511093_lec4_test.py
[33m2665e46f[m Update 113511093_lec4_test.py
[33m527388a1[m Update 113511093_lec3_test.py
[33m22b63f4d[m Update 113511093_lec11_test.py
[33m332efcde[m Update add_path.py
[33m6bc98109[m Update add_path.py
[33ma50fd08f[m Create add_path.py
[33m12505316[m Update 113511093_lec10_test.py
[33m335f4eb7[m Update and rename 113511093_test_lec10.py to 113511093_lec10_test.py
[33m22a29d74[m Rename 113511093_lec10_test.py to 113511093_test_lec10.py
[33mbf6e366c[m modify lec12code
[33ma71320c0[m add lec12code
[33m5d2ea841[m modify lec11code
[33m90d2334c[m add lec11code
[33m57f31fc5[m modify lec10code
[33m15d35d0d[m add lec10code
[33m48748f9e[m modify lec9code
[33m0a1bddaa[m add lec9code
[33m4500f819[m modify lec8code
[33ma8b41cef[m add lec8code
[33m4865ff24[m modify lec7code
[33m866b784a[m add lec7code
[33ma88cbfe8[m modify lec6code
[33m590113b2[m modify lec6code
[33mf0c6041b[m modify lec6code
[33m0cc64f7d[m modify lec6code
[33m0e1fc5b8[m modify lec6code
[33mcf3b7e16[m add lec6code
[33m3ffbb55d[m modify lec5code
[33m6e4f27f0[m modify lec5code
[33m3bb9d6c3[m modify lec5code
[33m7dc01c77[m modify lec5code
[33mf9ba5650[m modify lec5code
[33md93e7548[m modify lec5code
[33m1a4e8ab3[m modify lec5code
[33m49c0da52[m modify lec5code
[33md9f9a041[m modify lec3code
[33m424ddb34[m modify lec3code
[33mb5cc9bcf[m modify lec4code
[33md761d278[m modify lec4code
[33mc315c93f[m modify lec4code
[33m36d753fb[m modify lec4code
[33mea1b3388[m modify lec4code
[33ma03c3b55[m modify lec4code
[33m97c28702[m test_lec5_tuple_lists_113101018.py
[33m8e9c3fd7[m lec4code
[33mbda26df4[m lec4code
[33mc1f875a2[m feat(tests): ✨ add tests for sorting algorithms
[33m39121015[m feat(tests): ✨ add tests for `bisect_search1`, `bisect_search2`, and `genSubsets`
[33mae1471f4[m feat(tests): ✨ add tests for `linear_search`, `search`, `isSubset`, and `intersect`
[33me63d8663[m feat(tests): ✨ add tests for `Animal`, `Cat`, `Person`, `Student`, and `Rabbit`
[33m362bec90[m feat(tests): ✨ add tests for `Coordinate` and `Fraction` classes
[33m44795471[m feat(tests): ✨ add comprehensive tests for `lec7` functions
[33ma4e9d3f6[m feat(tests): ✨ add tests for `is_even` and `is_even_with_return`
[33mb51c55f4[m feat(tests): ✨ add palindrome test cases
[33mfdd53e62[m add lec3code
[33m852c084c[m Merge pull request #14 from JonathanYangSW/main
[33me19d949e[m fix(docker): 🐛 change container name to oop-gpu
[33m98e4be23[m chore: update README.md
[33m143f9484[m Merge pull request #486 from Tonyyu2403/main
[33m88361317[m chore: update README.md
[33md8cfc9c6[m Merge pull request #487 from NiNialpaca/NiNialpaca-patch-1
[33m0c2d90f9[m Merge branch 'main' into NiNialpaca-patch-1
[33mbb75683d[m Create bubblesort_pytest.py
[33mda98b872[m delete commit_count.xlsx
[33md9347a8f[m chore: update README.md
[33mf8ebccb4[m chore: update README.md
[33mc9753bce[m Merge pull request #485 from max052028/main
[33mf33b6286[m Merge branch 'ARG-NCTU:main' into main
[33mba9a752a[m chore: update README.md
[33m4352d32b[m feat(tests): ✨ add tests for `genSubsets` function
[33me4aa5f0d[m feat(tests): ✨ add tests for `bisect_search` functions
[33m55685d88[m feat(tests): ✨ add tests for `linear_search` function
[33m50026c5a[m feat(tests): ✨ add tests for `isSubset` function
[33mb8f67e0d[m feat(tests): ✨ add tests for `intersect` function
[33m4f6ae33e[m feat(tests): ✨ add tests for `Fraction` class
[33mf57a8dc4[m feat(tests): ✨ add tests for `Coordinate` class
[33m6a176422[m feat(tests): ✨ add `pytest` imports to sorting tests
[33m4a7ff6e3[m chore: update README.md
[33m56ed4dba[m Merge pull request #483 from ginny923/main
[33m0fb39fd6[m chore: update README.md
[33m7a18be68[m Merge pull request #484 from fiesta0217/main
[33m0737d089[m Merge branch 'main' of github.com:max052028/oop-python-nycu
[33m5a1c1457[m feat(tests): ✨ add `selection_sort` implementation and tests
[33m60cd570f[m feat(tests): ✨ add `merge_sort` and `selection_sort` tests
[33m0eb9d29d[m Update test_lec5_113511257 .py
[33m6043ad7e[m Update test_lec5_113511257 .py
[33m12ce253a[m Add files via upload
[33me5924eaa[m Update test_lec4_113511257 .py
[33mb82d4363[m Update test_lec4_113511257 .py
[33maa10b8cc[m Add files via upload
[33m4f06595a[m Update test_lec8_classes.py
[33ma8593ef6[m Update test_lec3_113511257.py
[33m1ec9adf3[m Update test_lec2_113511257.py
[33me92cd752[m chore: update README.md
[33m5b072c5a[m Merge pull request #479 from CHENG-JE/main
[33m69d7d694[m chore: update README.md
[33m8ebe8ac0[m Merge pull request #482 from haleychang0530/main
[33m69703cd1[m chore: update README.md
[33m60c57332[m Merge pull request #480 from howardhung14/main
[33m266fe241[m rename file to debug
[33m09a7d7ae[m chore: update README.md
[33m232952b2[m Merge pull request #481 from neoAurora/main
[33mda681df0[m update: improved and extended version of lec12 test code
[33m59b05e50[m update: improved and extended version of lec10 test code
[33m95b7e08f[m update: improved and extended version of lec8 test code
[33mb31428d0[m chore: update README.md
[33m8d20e6bf[m Merge remote-tracking branch 'upstream/main'
[33m3a23b8ed[m chore: update README.md
[33mbd1d1487[m Merge pull request #472 from Hazel-1212/hazel_home
[33m02d85b03[m chore: update README.md
[33m99c43ce3[m Merge pull request #474 from neoAurora/main
[33mdcfd0b93[m chore: update README.md
[33me54f903f[m Merge pull request #476 from haleychang0530/main
[33m282a06bd[m chore: update README.md
[33m4d4a8c4b[m Merge pull request #477 from unknown899/main
[33mefc275e6[m chore: update README.md
[33m5843f884[m Merge pull request #478 from yezh0915/main
[33me1171ff2[m fix(workflows): update artifact paths in GitHub Actions
[33m0f96e220[m chore: update GitHub Actions artifact versions to v4
[33mc02fb903[m feat(ci): add artifact upload and download for pytest status
[33mba01c27a[m feat: remove outdated sales and employee data files
[33ma62dfd16[m docs: update CopilotChat commit command and add note
[33m5272ef60[m fix(docs): update Copilot plugin and keymap references
[33mb5a58e60[m update: more test code for lec12
[33m15cfcab7[m update: more test code for lec11
[33me502e7f8[m update: more test code for lec10
[33md514658a[m update: more test code for lec9
[33m6356866d[m update: more test code for lec8
[33m0bf9f05a[m update: more test code for lec7
[33m05993bf1[m update: more test code for lec6
[33m584348d4[m update: more test code for lec5
[33m96d9809a[m update: more test code for lec4
[33mc00ed63c[m update: more test code for lec3
[33m4dd6e64a[m Change name
[33mb542df8f[m Update 113511093_lec10_test.py
[33mf878a934[m Merge branch 'ARG-NCTU:main' into main
[33mde064e29[m Update 113511093_lec9_test.py
[33m5d08cf23[m Update 113511093_lec7_test.py
[33m36008f37[m Update 113511093_lec6_test.py
[33mbc9c0627[m Update 113511093_lec5_test.py
[33mde0bc0b0[m Update 113511093_lec4_test.py
[33m78d71005[m Update 113511093_lec3_test.py
[33m5053a893[m Update 113511093_lec11_test.py
[33m48ed1772[m Update 113511093_lec10_test.py
[33mc36cdd18[m Update 113511093_lec8_test.py
[33md4aa2a4c[m test_lab8
[33m5af27599[m test_lab16
[33mb6493a5d[m test_lab15
[33m35b4a737[m upload lec3_graph testing code, fixed the error
[33med9c0152[m fix failed file lec2_menu
[33m88aec6d4[m 3
[33m2611c7b7[m 3 change
[33m0ddccf75[m update add_path.py
[33md2b2e2ae[m add testing code for lec9
[33m64a79b76[m add testing code for lec8
[33m20ea8c2d[m add testing code for lec7
[33m42705199[m add lec6 content for testing code
[33mf3bb1587[m add testing code for lec6
[33ma10a05a3[m Update files
[33m4a3df9b1[m add lec12 code
[33mc5118afd[m add lec11 code
[33mf24f1c48[m add lec10 code
[33m793af6ef[m add lec9 code
[33m4e1f4541[m add lec8 code
[33m029d384d[m add lec7 code
[33m0993c9a1[m add lec6 code
[33mde5c51de[m add lec5 code
[33m7758c628[m add lec4 code
[33ma5572d15[m add lec3 code
[33m0c14aad4[m Update files
[33m44a07347[m lec12v3.0
[33mc6bfd2e5[m modified_lec12
[33m47e115d5[m modified_lec11
[33m64a6f5e8[m modified_lec10
[33mcf941b5a[m modified_lec9
[33mb7ee54a3[m modified_lec7
[33m31eb5f58[m modified_lec6
[33m4154aaad[m modified_lec5
[33mfc2aa270[m modified_lec4
[33meaabbdea[m modified_lec3
[33m84cb9863[m modified_lec8
[33mb71a566a[m fixed_lec8
[33m959b90d3[m modified lec12-1
[33m45572d48[m modified testcode 8-12
[33mf6af8bef[m add lec12 code
[33md1c5ad55[m chore: update README.md
[33md98d46fd[m Merge pull request #471 from haleychang0530/main
[33mb1489d27[m Ad
[33m7bdc7226[m Add
[33m3142ed92[m Add requirements.txt with pytest
[33md950eff5[m lec3 retest
[33m32ddc934[m lec3 change
[33m51b1b1c8[m lec3 change original
[33mc9750084[m add type hints and docstrings for lec3 functions
[33ma7c9f3bc[m refactor lec3: add docstrings and rename variables
[33me5eaca44[m lec3更改code
[33m9c195dbc[m lec10 correction
[33m85a26592[m lec8 correction
[33m05554a62[m lec6 correction
[33md42ec46f[m lec5 correction
[33m4ebb666f[m delete excel
[33med8aa2ac[m chore: update README.md
[33m4715c0c8[m Merge pull request #458 from fiesta0217/main
[33mfeddad88[m chore: update README.md
[33m5e82d6af[m Merge pull request #460 from junlin27/main
[33m1e7acd61[m chore: update README.md
[33mc681118e[m Merge pull request #461 from tree1014/main
[33mc65e2730[m chore: update README.md
[33m4e3c3e09[m Merge pull request #462 from Hazel-1212/patch-1
[33m04515a36[m chore: update README.md
[33m92a016dc[m Merge pull request #463 from Hazel-1212/hazel_home
[33ma7e906ed[m chore: update README.md
[33ma5945b67[m Merge pull request #464 from yezh0915/main
[33m2b6a2ad8[m feat(readme): update sync instructions and user config
[33m793724df[m chore: update README.md
[33md2fc1fef[m feat(workflows): add tabulate dependency for README update
[33m93c25bb2[m feat(workflows): add pandas installation step
[33ma82eb201[m fix(utils): update file paths for commit counts and group data
[33me0850a42[m chore: update workflows and group status handling
[33m1b4c86f9[m feat(workflows): add job to fetch commits by authors
[33md82de35d[m refactor(workflow): simplify commit fetch logic
[33m7c71d20c[m feat(workflows): add commit count tracking
[33m74c15004[m feat(workflows): enhance commit API query parameters
[33m20ef1863[m feat(workflows): add utils directory and gh auth setup
[33m994543dd[m feat(workflows): add fetch commits by author job
[33mfa91700f[m chore: update README.md
[33meaf4a8d8[m feat(utils): update worksheet headers for group members
[33me52a8409[m feat(utils): replace author name with email in output
[33mb115fb96[m chore: update README.md
[33mb9395180[m Merge branch 'main' of github.com:ARG-NCTU/oop-python-nycu into main
[33mb7f9fa38[m fix(utils): handle GitHub noreply email format
[33m5699cd11[m chore: update README.md
[33m7c1c8093[m feat(utils): improve commit grouping by email domain
[33m262035a0[m chore: update README.md
[33m2b40397b[m fix(utils): remove email from git log output
[33m11d81387[m Merge branch 'main' of github.com:ARG-NCTU/oop-python-nycu into main
[33m96c929db[m feat(utils): include email in git log output
[33mdbe8a391[m chore: update README.md
[33m4a7a806c[m Merge pull request #469 from hfchiang/main
[33m47eb5ac5[m chore: update README.md
[33m2284d0bf[m Merge pull request #470 from chxyuuu/113101013
[33ma17bd83a[m Merge branch 'main' of github.com:ARG-NCTU/oop-python-nycu into main
[33mfced9f39[m fix(workflows): update safe.directory configuration
[33mb53ac3c2[m chore: update README.md
[33m0fa316b3[m refactor(utils): comment out unused column in worksheet
[33m6f6b29a3[m feat(utils): remove commit_counts.xlsx file
[33m61a4a6ab[m chore: update README.md
[33mfcefa10a[m feat(workflows): fetch full repo history in checkout
[33m893268b5[m Merge branch 'main' of github.com:ARG-NCTU/oop-python-nycu into main
[33md04b9118[m feat(workflows): add repo path argument to stat_commit.py
[33mc018afa2[m chore: update README.md
[33m709fdd77[m feat(workflows): add openpyxl to dependencies
[33md8b740ae[m refactor(utils): update import path for git_commit_count
[33m4938e21b[m feat(workflows): add xlsxwriter installation step
[33ma8834f1e[m fix(utils): correct import path for get_commits_by_user
[33md9f9df7a[m feat(utils): use current working directory as default repo path
[33m092d5891[m test5
[33m2b1361d9[m test6
[33mf470318f[m test8
[33mbf560f6c[m test9
[33me6dd3afe[m test10
[33me20541f6[m test11
[33me39ab5f5[m tset12
[33mafdd0d25[m feat(tests): ✨ add `basic_function` for testing purposes
[33mba9f4b55[m feat(tests): ✨ add `test_all` function to run all tests
[33m6704cfba[m feat(tests): ✨ add `test_all` function to run all tests
[33mc236c5c7[m feat(tests): ✨ add `test_all` function to run all tests
[33m8123ed61[m feat(tests): ✨ add `test_all` function to run all tests
[33m25760471[m feat(tests): ✨ add tests for `intersect` and `difference` functions
[33m8a952f57[m feat(tests): ✨ add tests for `Student` class and `test_all` function
[33mce798981[m feat(tests): ✨ add tests for `intSet` class
[33mc46a142a[m feat(tests): ✨ add comprehensive tests for Animal classes
[33m4b2101aa[m feat(tests): ✨ add `test_all` function to run all tests
[33m8843b99f[m feat(tests): ✨ add comprehensive `test_all` function
[33m8457146a[m feat(tests): ✨ add additional basic tests
[33m04b049f4[m feat(tests): ✨ add tests for search functions
[33m4faa9c2f[m feat(tests): ✨ add additional tests for `bubble_sort`
[33m4446f3d7[m feat(tests): ✨ add tests for `bisect_search1` and `bisect_search2`
[33m8f21483e[m feat(tests): ✨ add `union` and `difference` functions
[33ma3c4d067[m feat(tests): ✨ add tests for `Animal`, `Cat`, and `Person`
[33m751c03dc[m feat(tests): ✨ add tests for `Coordinate` and `Fraction`
[33ma7b1142e[m feat(tests): ✨ add `test_all` to run all test cases
[33m339b6438[m feat(tests): ✨ add additional cases to `test_is_palindrome_additional`
[33m37a11572[m fix(tests): 🐛 correct assertions in `test_is_palindrome_additional`
[33m7df6a6d4[m chore: update workflow paths and README table structure
[33m3afbd56b[m Add files via upload
[33mfa9b19e4[m Delete tests/group11/test_113511238
[33ma5e1fe0b[m Create test_113511238
[33m9eb7e85a[m feat(tests): ✨ add additional cases for `is_palindrome`
[33mce808eb0[m Merge pull request #467 from bonnieliao774/main
[33m7a38fcb8[m chore: update README.md
[33ma8110437[m Merge branch 'ARG-NCTU:main' into main
[33m29f03082[m test_lec12_113511057_2.py
[33m1d744380[m test_lec12_113511057.py
[33m1575094b[m test_lec11_113511057_2.py
[33m2a790553[m test_lec11_113511057.py
[33m643a887b[m test_lec10_113511057_6.py
[33mcd26c828[m test_lec10_113511057_5.py
[33m9fcc2181[m test_lec10_113511057_4.py
[33mfb103025[m test_lec10_113511057_3.py
[33m3f3c64c2[m test_lec10_113511057_2.py
[33m11cf58b6[m test_lec10_113511057.py
[33m28e58902[m test_lec9_113511057.py
[33mbbe184f4[m test_lec8_113511057.py
[33med723212[m test_lec6_113511057_2.py
[33md5ae047b[m test_lec6_113511057.py
[33md998f72d[m make files and the code to be test  Changes to be committed: 	new file:   Makefile 	new file:   lec3.py 	deleted:    lec3_strings_algos.py 	renamed:    lec4_functions.py -> lec4.py 	renamed:    lec5_tuples_lists.py -> lec5.py
[33mb71e3e2d[m test_lec5_113511057_3.py
[33m03b67e3f[m 	new file:   test_193lec5.py
[33ma8e1cb49[m 	new file:   test_193lec4.py
[33m03eb85ad[m test_lec5_113511057_2.py
[33m74812e89[m 	new file:   test_193lec3.py
[33m49ee9579[m test_lec5_113511057.py
[33mdc247cae[m lec_12.py
[33m5c6e17e3[m lec_11.py
[33m1f44aebe[m lec_10.py
[33me5d0e97a[m lec_6.py
[33mdf8e7ba0[m lec_5.py
[33m88a05fcd[m lec_4.py
[33me70976c8[m lec_3.py
[33m189183ab[m lec8
[33m3d7caf30[m 6
[33m7ab25f46[m Modifying files with Errors. 	modified:   lec8_class/test_193lec8.py
[33m27190c85[m Renamed and reorganized files
[33mc4c91320[m Add Lab16
[33m07a25a8c[m Merge branch 'ARG-NCTU:main' into main
[33m775686bf[m renaming the file for passing the pytest
[33m95ea6812[m lec5 correction
[33mab729a3f[m chore: update README.md
[33m1a71b8b3[m Merge branch 'main' of github.com:max052028/oop-python-nycu
[33m9a8fd86c[m fix(tests): 🐛 correct `is_palindrome` test for numeric string
[33m2e08425e[m Update 113511093_lec8_test.py
[33m50237e6f[m Delete tests/group8/group8_hazel directory
[33m9da80ba4[m chore: update README.md
[33med5a0500[m Merge branch 'main' of github.com:max052028/oop-python-nycu
[33m97919f96[m feat(tests): ✨ add tests for `bubble_sort` function
[33m017a6b8f[m test12
[33m61dd7f73[m Lab16 files  Changes to be committed: 	new file:   Lab14/lab14_utils.py 	new file:   Lab16/data/bory_boat/.~lock.wamv1_gps.csv# 	new file:   Lab16/data/bory_boat/wamv1_gps.csv 	new file:   Lab16/data/bory_boat/wamv2_gps.csv 	new file:   Lab16/data/bory_boat/wamv3_gps.csv 	new file:   Lab16/data/bory_boat/wamv4_gps.csv 	new file:   Lab16/data/bory_boat/wamv5_gps.csv 	new file:   Lab16/lab16-mpd-trajectory.ipynb
[33me4c5a918[m test11
[33m6033aa43[m test10
[33m82fb3ee4[m test9
[33m4b892bf4[m test6
[33me6970a9a[m test8
[33m92095ca7[m tes5
[33m290ec347[m feat(tests): ✨ add more cases to `test_is_palindrome`
[33m6dffd124[m feat(tests): ✨ add `Bird` class and corresponding test
[33m8aa50ddc[m feat(tests): ✨ add comprehensive tests for `is_palindrome`
[33m3586aede[m feat(tests): ✨ add tests for `quotient_and_remainder` function
[33m27cab073[m feat(tests): ✨ add tests for `Student` class methods
[33m0c965697[m feat(tests): ✨ add tests for `most_common_words` function
[33mab0f299e[m feat(tests): ✨ add palindrome test cases
[33mf817d9ba[m Merge branch 'ARG-NCTU:main' into main
[33mc8ac3f47[m update lab16 code
[33m9942d522[m Merge pull request #457 from yezh0915/main
[33m278712fe[m Update test_lec3_113511257.py
[33m0b41c7c3[m Add files via upload
[33mc7db87fb[m Update test_lec2_113511257.py
[33m825ac9a4[m feat: remove unused project files
[33m3b1f16de[m feat: remove unused files from the repository
[33ma96fb8d5[m Merge pull request #455 from bonnieliao774/main
[33m8b8beed9[m update lab16 code
[33mcab63e50[m Update 113511093_lec8
[33m4bbd6ae6[m Update 113511093_lec8
[33mc21c66dd[m Update 113511093_lec8
[33mb53fd1d8[m Update 113511093_lec11_test.py
[33m8394fbce[m Update 113511093_lec11_test.py
[33m58340c65[m Update 113511093_lec11_test.py
[33m1bcbbea9[m Update 113511093_lec11_test.py
[33mf43d9c3f[m Update 113511093_lec11_test.py
[33mef827c4a[m Update 113511093_lec11_test.py
[33mc7800a0c[m Update 113511093_lec11_test.py
[33mf3360d13[m Update 113511093_lec11_test.py
[33md3ad88f2[m Create 113511093_lec11_test.py
[33m3ca441b8[m Update 113511093_lec10_test.py
[33m6b2dbb5d[m Update 113511093_lec10_test.py
[33m04668757[m Update 113511093_lec10_test.py
[33md931259d[m Update 113511093_lec10_test.py
[33m1f68ebc8[m Create 113511093_lec10_test.py
[33m8b2ce654[m Update 113511093_lec9_test.py
[33m05849605[m Update 113511093_lec9_test.py
[33m3ca85a39[m Update 113511093_lec9_test.py
[33m5e874095[m Update 113511093_lec9_test.py
[33m0a6a0b4f[m Update 113511093_lec9_test.py
[33md2668ea0[m Create 113511093_lec9_test.py
[33mfc88c5ba[m Update 113511093_lec7_test.py
[33ma4f02d06[m Update 113511093_lec7_test.py
[33m5306947e[m Update 113511093_lec7_test.py
[33mbfa51c43[m Update 113511093_lec7_test.py
[33m21c6a718[m Update 113511093_lec7_test.py
[33mc8c02ae8[m Create 113511093_lec7_test.py
[33mb8208cf6[m Update add_path.py
[33m6e55f28c[m very very sorry, i accidentally recovered ur code, l've restored it, i hope it works......  i'm really really sorry
[33mfd4778c5[m Update add_path.py
[33m714da531[m Update add_path.py
[33md1a84499[m Merge branch 'main' of github.com:CHENG-JE/oop-python-nycu
[33mb5c82f55[m add test file and add_path.py for lec5
[33m6887559f[m Update add_path.py
[33m1d78e400[m Merge branch 'main' of github.com:CHENG-JE/oop-python-nycu
[33mba5a19a4[m add add_path.py
[33m190be5e6[m  add lec12 testing code
[33m70de934e[m delete makefile
[33m4533cd52[m test_lec6_113511057_2.py
[33mac0354c5[m test_lec10_113511057_6.py
[33mdb8b72b3[m test_lec10_113511057_5.py
[33m5af94452[m Merge pull request #454 from bonnieliao774/main
[33m8f23e9e0[m test_lec10_113511057_4.py
[33m6a07a01f[m test_lec10_113511057_3.py
[33m450ebe93[m test_lec10_113511057_2.py
[33mfefe5e0b[m test_lec10_113511057.py
[33m75967d9c[m Remove wrongly named test_lec8.py
[33m62b053a0[m Remove wrongly named test_lec9.py
[33maeafd6f6[m Merge pull request #452 from unknown899/main
[33m7e52fa49[m lec11_machine_learning_testing_code
[33mdb3f8ebb[m Merge pull request #442 from yezh0915/main
[33m5879b9f5[m Merge pull request #443 from LeeYinWei/main
[33m52247e4c[m Merge pull request #444 from fiesta0217/main
[33m0506f14f[m Merge pull request #445 from Miiaow3011/main
[33mc599a595[m chore: update README.md
[33m57c1b780[m Merge pull request #446 from ginny923/main
[33me48ca4d8[m Merge pull request #447 from tree1014/main
[33m91a934a2[m Merge pull request #448 from neoAurora/main
[33md1f81ef3[m Merge pull request #450 from junlin27/main
[33mf9f64ce8[m Merge pull request #451 from SamTung113511034/main
[33mc63d36bd[m adding testing code for recursion
[33m4db63aeb[m debugging test code for lec 7 & 12
[33mfdd2749f[m add test code for lec4_functions
[33meebdc8e1[m Merge branch 'yoyo0213:main' into main
[33m16755f3d[m add lec12 file
[33m4ea43193[m finish lec11 testing code
[33m6975b1c5[m lec_9_113511051
[33mc6b52a31[m lec8_113511051
[33ma7076585[m lec_5_113511051
[33m3951c8fe[m lec_12_113511051
[33m49a372f9[m lec_11_113511051
[33m23cff34b[m lec_10_113511051
[33m62c0d582[m add test code for lec7
[33mb4ff863c[m Update test_lec2_113511257.py
[33m57b70697[m Update test_lec2_113511257.py
[33m9bfa2a4f[m lec2 testfile
[33m46c83fdf[m chore: update README.md
[33m61bc260d[m Merge pull request #436 from SamTung113511034/main
[33m24ab26c9[m Merge pull request #449 from junlin27/main
[33m2f1a62fb[m test_lec11_113511057_2.py
[33m630869c1[m test_lec11_113511057.py
[33m2b8637b3[m test_lec12_113511057_2.py
[33m90d70295[m test_lec12_113511057.py
[33m7ffa9928[m test_lec5_113511057_3.py
[33m786b451a[m test_lec5_113511057_2.py
[33m8075a11e[m using more testing set for lec 11
[33m21a38c26[m feat(tests): add hello.py script for group17
[33m676b5978[m using more testing set for lec 10
[33m9d7b4abd[m 113511051
[33m213f509f[m data file 	new file:   employees.csv 	new file:   sales_data.csv
[33m2d471a0c[m lab code output graph 2  Changes to be committed: 	new file:   sales_by_product.png
[33m81b77a82[m lab coed output graph1 	new file:   daily_sales_trend.png
[33m8bcb2422[m Lab code  Changes to be committed: 	new file:   oop_lab15_student.ipynb
[33m0a123304[m add Lec12 code
[33m2610e983[m add Lec11 code
[33me3abb300[m add Lec10 code
[33mf37df2d9[m add Lec9 code
[33m9d800719[m add Lec8 code
[33m69ccd890[m add Lec7 code
[33mbfb4e1ea[m add Lec6 code
[33m1756db8d[m add Lec5 code
[33mcd241f48[m add Lec4 code
[33m5e5dfca3[m Merge branch 'main' into main
[33m140e65e2[m removing conflict
[33mf7f5ddbe[m lec6 & makefile  Changes to be committed: 	new file:   Makefile 	new file:   lec6.py
[33mf23ca945[m test code for lec6  Changes to be committed: 	new file:   test_lec6.py
[33mfa1ec4e7[m add Lec3 code
[33m5001ecab[m lec6
[33m00876598[m lec6
[33m70cac342[m lec6
[33mf0cb7c4e[m add test_selection_sort_np()
[33mafe5d7b1[m add test_bubble_sort_np()
[33m509a6ea9[m add test_merge_sort()
[33m18ce1de0[m add test_selection_sort()
[33m247089f8[m lec6
[33mbf9cd3a9[m add test_bubble_sort()
[33m6204f659[m lec3 lec4 pytest
[33mcad2203f[m Add unit test skeleton for sorting algorithms (lec12)
[33mfb297573[m lec3 pytest
[33m24861161[m lec6 pytest
[33m87ec30e0[m lec4 pytest
[33m1c4c26cf[m lec6
[33me89e97df[m lec4
[33m252f9ff7[m add path
[33m308d9351[m test_lec5_113511057.py
[33m64625907[m 補計算相關係數, 誤差
[33mdc1e1042[m test lec 10
[33m5981826c[m lec3
[33m8793569d[m lec3
[33m365910b9[m lec3
[33m146051e6[m Update 113511093_lec6_test.py
[33m1da30e07[m Update 113511093_lec6_test.py
[33mc79aa945[m Update 113511093_lec6_test.py
[33m6f13e925[m Update 113511093_lec6_test.py
[33mbb34113a[m Update 113511093_lec6_test.py
[33m831b7af1[m Update 113511093_lec6_test.py
[33m7dc1a9f6[m Create 113511093_lec6_test.py
[33mab73fe5f[m test_lec6_113511057.py
[33mc54fdea4[m test_lec6_113511057.py
[33m3620a15f[m test_lec8_113511057.py
[33m00dd743f[m test_lec9_113511057.py
[33m2c47dc74[m test_lec9.py
[33mbeb74d8a[m test_lec9.py
[33me15f38fe[m test_lec9.py
[33m3107e53e[m test_lec8.py
[33m5daae853[m add lec11 testing code
[33m73b378f3[m finish lec10 testing code
[33m773ea11a[m adding test code for lec11 and lec12(exercise)
[33m5ae07af4[m adding test code for lec11(exercise)
[33m04e9b022[m modifying testing code of lec12(exercise)
[33m01169ec4[m modifying testing code of lec10(exercise)
[33m7e0dc532[m modifying testing code of lec10(exercise)
[33m2fc9dc20[m fixing testing code of lec9
[33m68712bf4[m fixing testing code of lec5
[33m08fb8329[m fixing testing code of lec2 and lec5
[33m92caaf8b[m rename testing code file
[33mf837ccc6[m finish lec2 testing code of ocw data science
[33m35c2db39[m finish lec4
[33m897e71c2[m finish lec4 testing code
[33m151d3ed6[m finish lec3 testing code
[33m9683e878[m finish lec12 testing code
[33m9d1fb7f6[m finish lec11 testing code
[33m6b1f395d[m Merge pull request #438 from haleychang0530/lec9-10-113511192
[33m2ca62f87[m Merge pull request #437 from haleychang0530/lec8-113511192
[33m70306067[m idk
[33m9d39c5c7[m added edge cases
[33m600bb39d[m finish lec10 testing code
[33ma624b556[m complete lec9 testing code
[33m39cd0715[m add test cases for fraction
[33m7a2bbd38[m finish lec8 testing code
[33ma131c83a[m Merge pull request #435 from ginny923/main
[33m10949e01[m Merge pull request #434 from tree1014/main
[33m1c0f2522[m Merge pull request #433 from jui-pixel/main
[33m706564b2[m chore: update README.md
[33m2159ab97[m Merge pull request #432 from LeeYinWei/main
[33m56fbb822[m Merge pull request #431 from calistayang/main
[33maf5fa70b[m Merge pull request #430 from xiaotin22/main
[33me4b711de[m Merge pull request #429 from TedChueh/main
[33m63c21bf6[m Makefile in lec11
[33m60e38499[m test_lec11.py
[33md14ba5ee[m lec11.py
[33mb9a2b086[m lec12
[33mc42749d8[m Merge pull request #428 from haleychang0530/lec6-113511192
[33mb7c57c96[m Merge pull request #427 from haleychang0530/lec5-113511192
[33m28cd8f5a[m Lab14_0519
[33m14dd7886[m Lab14
[33mbd10b394[m adding test code for lecture 11
[33m6eda8fa8[m adding test code for intersect
[33mbcc562c2[m adding test code for selection sort
[33ma600aa6a[m adding test code for merge sort
[33mc55f076a[m Merge branch 'ARG-NCTU:main' into main
[33m31d46e81[m adding test code for lecture 12
[33mcb1701f9[m changing test code to testing search
[33m04d91fd2[m Adding more test code for lecture 10
[33m8c65af39[m Adding test code for lecture 10
[33m654924f4[m Adding test code for lecture 5 to 8
[33m79d72dee[m Lab14 - tree
[33m9ab12ad2[m chore(opencv): 🔧 update Python version and kernel display name
[33m3fffb1b3[m feat(images): ✨ add new PNG files for midterm project
[33mf2a1fdf1[m feat(tests): ✨ add new test files and update existing ones
[33md5ab4ec2[m Merge branch 'ARG-NCTU:main' into main
[33m3159b13f[m Merge branch 'ARG-NCTU:main' into main
[33m0b14c00c[m Merge branch 'ARG-NCTU:main' into main
[33meb211020[m Merge branch 'ARG-NCTU:main' into main
[33mf3673cb3[m Merge pull request #426 from carabapy/main
[33m61e9e000[m Merge pull request #425 from charles691/main
[33m9b95c454[m chore: update README.md
[33mb4645c27[m Merge pull request #424 from unknown899/main
[33mf11fbf4e[m Merge pull request #422 from tree1014/main
[33macfccec7[m temperatures.csv
[33md5de49cb[m lecture 5 walk
[33m94fe3fb8[m lec_8 hist
[33m45c0df6b[m Merge branch 'main' of github.com:ARG-NCTU/oop-python-nycu into main
[33m99709cf1[m update lab14 code
[33m5f22ff42[m Update test_lec3graph_203.py
[33m47b56061[m Update test_lec3graph_203.py
[33m3698b2bd[m Update test_lec3graph_203.py
[33m2e045f19[m Update test_lec3graph_203.py
[33me21e5739[m Update test_lec3graph_203.py
[33mb60c0369[m chore: update README.md
[33m1b53ee27[m Update test_lec3graph_203.py
[33ma5d54599[m Update test_lec3graph_203.py
[33m45bd8874[m Update test_lec3graph_203.py
[33mc131571e[m Update test_lec3graph_203.py
[33m44d0e22d[m chore: update README.md
[33m622eefb4[m Update test_lec3graph_203.py
[33mf50abeb7[m Update test_lec3graph_203.py
[33mc3c31779[m Update test_lec3graph_203.py
[33mf2808d13[m lecture 5 location
[33m49e6fcff[m lecture 5 field
[33m94415b5a[m lecture 5 drunk
[33mcc19a6e4[m chore: update README.md
[33m8ae55850[m Update test_lec3graph_203.py
[33m4bcfb7ae[m Update test_lec3graph_203.py
[33m513299fc[m Update test_lec3graph_203.py
[33m08fe78ad[m chore: update README.md
[33m12bfbd8c[m Update test_lec3graph_203.py
[33me0cc3a26[m Update test_lec3graph_203.py
[33mc5c9b4a9[m Update test_lec3graph_203.py
[33m56c4c673[m Update test_lec3graph_203.py
[33m477af342[m fix(tests): 🐛 update sample standard deviation in tests
[33m2feae58b[m feat(tests): ✨ add tests for lec8 functions
[33mcebb156e[m feat(tests): ✨ add tests for lec6 recursion functions
[33m68a77c97[m feat(tests): ✨ add comprehensive tests for lec5 functions
[33m32430f68[m Delete tests/group18/test_lec6_recursion_dictionaries_113511084.py
[33mcef546be[m Delete tests/group18/test_lec5_tuple_113511084.py
