[
  "test_food.py::test_density",
  "test_food.py::test_get_cost",
  "test_food.py::test_get_value",
  "test_food.py::test_str",
  "test_manu.py::testGreedy",
  "test_manu.py::testGreedys",
  "test_manu.py::testMaxVal",
  "test_manu.py::test_build_large_menu",
  "test_manu.py::test_build_menu",
  "test_menu.py::testGreedy",
  "test_menu.py::testGreedys",
  "test_menu.py::testMaxVal",
  "test_menu.py::test_build_large_menu",
  "test_menu.py::test_build_menu",
  "test_menu.py::test_greedy",
  "test_menu.py::test_greedys",
  "test_menu.py::test_menu"
]